
spring.datasource.url=jdbc:mysql://localhost:3306/jjm-delivery?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=4130
spring.jpa.show-sql=true